{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "synapsejs": ["../../packages/synapse/src/index.ts"]
    },
    "typeRoots": ["../../node_modules/@types"],
    "types": ["bun", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".codebase", ".synapse"]
}
