{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "bun-types"
    ]
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "bin/**/*"
  ],
  "exclude": [
    "node_modules",
    ".codebase"
  ]
}
